// Font family variable
@font-family: "Poppins", Arial, sans-serif;

// Font path - Korrigierter Pfad
@font-path: "../ressources/fonts/";

// Root font size
@root-font-size: 18px;

// Text color variables
@text-color-primary: #000;
@text-color-secondary: #fff;

// Regular variables
@regular-color-1: #eee;
@regular-color-2: #d3d3d3;
@regular-color-3: #7868ee;

// Gradient variables
@input-button: linear-gradient(135deg, #8b7ed8 0%, #6b5895 100%);
@main-button: linear-gradient(135deg, #ff6b6b 0%, #ffb347 100%);
@input-button-hover: linear-gradient(135deg, #8b7ed8 0%, #7c3aed 100%);
@main-button-hover: linear-gradient(135deg, #ffb347 0%, #ff67c0 100%);

// Shadow mixin
.shadow-mixin() {
  box-shadow: 2px 2px 2px #585757;
}
.text-shadow-mixin() {
  text-shadow: 2px 2px 2px #585757;
}

/* poppins-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('@{font-path}poppins-v24-latin-regular.woff2') format('woff2');
}
/* poppins-italic - latin */
@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 400;
  src: url('@{font-path}poppins-v24-latin-italic.woff2') format('woff2');
}
/* poppins-800 - latin */
@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  src: url('@{font-path}poppins-v24-latin-800.woff2') format('woff2');
}
/* poppins-800italic - latin */
@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 800;
  src: url('@{font-path}poppins-v24-latin-800italic.woff2') format('woff2');
}

// CSS Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Root font size setting
:root {
  font-size: @root-font-size;
}

// Scrollbar-Einstellungen korrigiert
html {
  height: 100%;
  overflow-y: scroll; // Vertikale Scrollbar immer anzeigen
  overflow-x: hidden; // Horizontal nicht scrollen
  scrollbar-width: thin; // Für Firefox - dünnere Scrollbar
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: @font-family;
  background-color: @regular-color-3;
  margin: 0; // Explizit auf 0 setzen
  overflow-x: hidden; // Verhindert horizontales Scrollen
}

// Wrapper class definition
.wrapper {
  margin: 5rem auto;
  width: 50vw;
  min-height: calc(100vh - 10rem); // 100% viewport height minus top and bottom margins (5rem each)
  background-color: @regular-color-1;
  border-radius: 10px;
  .shadow-mixin();
}
