// Text style mixins
.text-normal() {
  font-family: @font-family;
  font-weight: 400;
  font-style: normal;
}

.text-italic() {
  font-family: @font-family;
  font-weight: 400;
  font-style: italic;
}

.text-strong() {
  font-family: @font-family;
  font-weight: 800;
  font-style: normal;
}

.text-strong-italic() {
  font-family: @font-family;
  font-weight: 800;
  font-style: italic;
}

// Heading styles for desktop
h1 {
  .text-strong();
  font-size: 2.5rem;  // 45px bei 18px root
  line-height: 1.2;
  margin-bottom: 1rem;
}

h2 {
  .text-strong();
  font-size: 2rem;    // 36px bei 18px root
  line-height: 1.25;
  margin-bottom: 0.9rem;
}

h3 {
  .text-strong();
  font-size: 1.75rem; // 31.5px bei 18px root
  line-height: 1.3;
  margin-bottom: 0.8rem;
}

h4 {
  .text-strong();
  font-size: 1.5rem;  // 27px bei 18px root
  line-height: 1.35;
  margin-bottom: 0.7rem;
}

h5 {
  .text-strong();
  font-size: 1.25rem; // 22.5px bei 18px root
  line-height: 1.4;
  margin-bottom: 0.6rem;
}

h6 {
  .text-strong();
  font-size: 1rem;    // 18px bei 18px root
  line-height: 1.45;
  margin-bottom: 0.5rem;
}