#loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: opacity 0.3s ease;
}

#loader-overlay.hidden {
  display: none;
  opacity: 0;
}

.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loader-circle {
  position: relative;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-ring__circle {
  transition: stroke-dashoffset 0.1s;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  stroke-dasharray: 314;
  stroke-dashoffset: 314;
}

.progress-percentage {
  position: absolute;
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.pulse {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
